<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
        <div class="wrapper">

      <ul class="menu">
       <Li><a href="gallery.html"><a href="gallery.html">Gallery</a></li>
        <Li><a href="about.html"><a href="about.html">About</a></li>
     </ul>
      </div>
      </nav>
      <br></br>

  <div class="wrapper">
      <h1>Rebecca's Portfolio</h1><br>
      
        </div>

        <img src="gallery/outside.png" width="600" height="400"
         style= "display: block; margin-left: auto; margin-right: auto;">



  <p class= "p-welcome"> Welcome to my personal portfolio. Here you'll find examples of my various projects.<br>
    Click through the pages to see photos and/or to get in touch with me. </p>



    <script id="jsbin-javascript">
    var today= new Date();
    var hourNow = today.getHours();
    var greeting;

    if (hourNow > 18) {
    greeting ='Hello night owl!';
    }

    else if (hourNow > 12) {
    greeting = 'Hey there!';
    }

    else if (hourNow > 0) {
    greeting = 'Hello early bird!';
    }

    else {
    greeting = 'How are you?';
    }

 document.write( ' <h3>' +greeting + ' </ h3>');
    </script>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
